global
    log 127.0.0.1 local2
    maxconn 2000
    uid 0
    gid 0
    daemon                      # background process
 
defaults
    log     global              # global 설정 사용
    mode    tcp                 # SSL 통신을 위해서는 TCP모드로 (http모드는 SSL 안됨)
    option  tcplog
    option  dontlognull         # 데이터가 전송되지 않은 연결 로깅 제외
    retries 3                   # 연결요청 재시도 횟수
    maxconn 2000                #option redispatch 
    #timeout http-request   10s
    #timeout queue          1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
  
frontend ssl_front
    bind vip.ex.com:16443  #VIP (kube-master 와 같은 머신을 사용하므로 port를 kube-api 서버와 다르게 설정)
    default_backend ssl_backend
  
backend ssl_backend
    balance roundrobin
    option tcp-check            # ssl-hello-chk option 사용하지 말것 - ssl3.0 protocol 이라 k8s api 서버 오류 유발 (TLS 1.2 이상만 지원)
    server kube-control-200 172.16.xx.xx:6443 check
    server kube-control-201 172.16.xx.xx:6443 check
    server kube-control-202 172.16.xx.xx:6443 check3
