global_defs {
    notification_email {
    master@bestpath.co.kr
    master@bestpath.co.kr
}
 
notification_email_from k8s@bestpath.co.kr
    smtp_server localhost 
    smtp_connect_timeout 30
}
 
# haproxy 활성화 체크
vrrp_script chk_haproxy {  
    script "killall -0 haproxy"
    interval 2
    weight 2
}
 
vrrp_instance VI_1 {
    state MASTER              # MASTER / BACKUP 중 설정 
    interface ens160          # 사용할 인터페이스 설정 (ifconfig 로확인 가능)
    virtual_router_id 51    # Master Node 3대가 모두 같은 값이어야 한다. (최대 255까지설정가능)
    priority 101            # 우선순위 설정 (최대 255까지 설정가능) 높을수록 우선순위 높음
    advert_int 1            # VRRP패킷 송신 간격 설정 (초단위로 지정)
    authentication {    
        auth_type PASS      # 평문 인증 설정
        auth_pass 1111      # 인증을 위한 키 (All Master 동일값 설정)
    }
    virtual_ipaddress {
         172.16.30.206/24     # VIP설정 - ping을 통해 현재 사용되지 않고 있는 ip로 설정
    }
     
    track_script {
        chk_haproxy
    }
}
