# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all]
controllplan01 ansible_host=10.10.30.240
controllplan02 ansible_host=10.10.30.241
controllplan03 ansible_host=10.10.30.242
worker01
worker02
worker03
[kube_control_plane]
controllplan01
controllplan02
controllplan03
[etcd:children]
kube_control_plane

[kube_node]
worker01
worker02
worker03
