apiVersion: v1
kind: Service
metadata:
  name: nginx-app-svc
  namespace: awx
spec:
  selector:
    app: nginx-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-deploy-ingress
  namespace: awx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: awx.bestpath.co.kr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
            service:
              name: awx-demo-service
              port:
                number: 80
  tls:
    - hosts:
      - awx.bestpath.co.kr
      secretName: awx-bestpath-cert  